<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="theme-color" content="#000000">
<link rel="manifest" href="manifest.webmanifest"/>
<title>Blackout Scoreboard</title>
<style>
    @font-face {
      font-family: 'ExtFont';
      src: url('ext/font.ttf');
    }

    html, body {
        color: #fff;
        background-color: #222;
        user-select: none;
        font-family: ExtFont;
        line-height: 1;
    }

    .toppad {
        height: 12vh;
    }

    table {
        border-spacing: 0px;
        line-height: 1;
    }

    .col {
        display: inline-block;
        width: 18vw;
    }

    .scorecol {
        border-right: 1px solid #666;
    }

    .notready {
        opacity: 0.3;
    }

    .poordealer {
        color: #faa;
        opacity: 1;
    }

    .player {
        color: #cff;
        font-size: 5vw;
    }
    .score {
        font-size: 4vw;
        padding-bottom: 2vw;
        color: #ffa;
    }

    .bhead {
        font-size: 5vh;
        text-align: right;
    }
    .brow {
        font-size: 3vw;
        text-align: right;
    }
    .bplay {
    }
    .bdelta {
        padding-left: 3vw;
    }
    .bscore {
        padding-left: 3vw;
        color: #ffa;
    }

    .deltaNonzero {
        color: #faa;
    }

    .bid {
        font-size: 14vw;
    }

    .tricks {
        font-size: 10vw;
        padding-bottom: 1vw;
    }

    .bidb {
        font-size: 5vw;
    }

    .tricksRight {
    }
    .tricksWrong {
        color: #faa;
    }

    .tl {
        position: fixed;
        font-size: 3vw;
        padding: 2vh;
        left: 0px;
        top: 0px;
    }

    .tr {
        position: fixed;
        font-size: 3vw;
        padding: 2vh;
        right: 0px;
        top: 0px;
    }

    .bl {
        position: fixed;
        font-size: 3vw;
        padding: 2vh;
        left: 0px;
        bottom: 0px;
    }

    .br {
        position: fixed;
        font-size: 3vw;
        padding: 2vh;
        right: 0px;
        bottom: 0px;
    }

    .button {
        font-style: italic;
        display: inline-block;
        padding: 5px;
    }

    .dealerbutton {
        color: #faf;
    }
</style>
</head>
<body>
<div id="main"></div>
<script src="ext/nosleep.min.js"></script>
<script src="index.js?v=2"></script>
</body>
</html>
